<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VP9-Gc-9Rn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatagoriesViewController" customModule="ahx97RelationshipCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sym-xM-CWk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="YHC-bk-1HO" detailTextLabel="8x6-0H-Cpv" style="IBUITableViewCellStyleSubtitle" id="vW9-Af-v7i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vW9-Af-v7i" id="dv9-QF-hU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHC-bk-1HO">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x6-0H-Cpv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cef-K8-AyP" kind="show" id="Ood-Pe-Tzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sym-xM-CWk" secondAttribute="bottom" id="5bW-TD-Dw9"/>
                            <constraint firstItem="sym-xM-CWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFU-29-p9X"/>
                            <constraint firstItem="sym-xM-CWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OBu-cP-TMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sym-xM-CWk" secondAttribute="trailing" id="dgB-h7-PK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Fa8-zK-9bQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IPf-BU-k1M">
                            <connections>
                                <segue destination="xtO-8r-gA7" kind="show" id="9ex-e4-KW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CatagoriesTableView" destination="sym-xM-CWk" id="ocN-lg-e3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Documents-->
        <scene sceneID="eNi-Hq-1uL">
            <objects>
                <viewController id="Cef-K8-AyP" customClass="DocumentsViewController" customModule="ahx97RelationshipCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8z-xB-KB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-8K-utI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" textLabel="BWb-IM-cB4" detailTextLabel="SXo-Uw-0ID" style="IBUITableViewCellStyleSubtitle" id="YhX-U4-vcP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhX-U4-vcP" id="OXO-DG-7xK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWb-IM-cB4">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXo-Uw-0ID">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cNX-8K-utI" firstAttribute="top" secondItem="6wW-Sw-uWf" secondAttribute="top" id="FO2-qJ-PHH"/>
                            <constraint firstItem="cNX-8K-utI" firstAttribute="leading" secondItem="6wW-Sw-uWf" secondAttribute="leading" id="HFm-QG-KLF"/>
                            <constraint firstItem="6wW-Sw-uWf" firstAttribute="trailing" secondItem="cNX-8K-utI" secondAttribute="trailing" id="HNP-VK-JwI"/>
                            <constraint firstItem="6wW-Sw-uWf" firstAttribute="bottom" secondItem="cNX-8K-utI" secondAttribute="bottom" id="Ivr-yt-Q0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wW-Sw-uWf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="II8-TR-apR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ajR-Qg-yWi">
                            <connections>
                                <action selector="savedocument:" destination="Cef-K8-AyP" id="Gu2-F2-H7H"/>
                                <segue destination="8nj-Ir-I1h" kind="show" identifier="showDocument" id="Sbt-M8-8kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DocumentsTableView" destination="cNX-8K-utI" id="GEu-s3-KZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA3-I4-qAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="lrs-B4-gnY">
            <objects>
                <viewController id="8nj-Ir-I1h" customClass="NewDocumentViewController" customModule="ahx97RelationshipCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InV-Tc-s8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-iR-fLa">
                                <rect key="frame" x="25" y="123" width="44" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-nS-wuQ">
                                <rect key="frame" x="99" y="125" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8nj-Ir-I1h" id="GIq-w1-Vj8"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-Nl-fcA">
                                <rect key="frame" x="25" y="194" width="364" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="bottom" secondItem="xwQ-nS-wuQ" secondAttribute="bottom" constant="703" id="0ou-F7-gqw"/>
                            <constraint firstItem="jD6-Nl-fcA" firstAttribute="leading" secondItem="VQO-a8-q9N" secondAttribute="leading" constant="25" id="8jE-35-KZD"/>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="trailing" secondItem="J6K-iR-fLa" secondAttribute="trailing" constant="345" id="HgJ-b0-xih"/>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="bottom" secondItem="J6K-iR-fLa" secondAttribute="bottom" constant="700" id="MIu-7r-zz6"/>
                            <constraint firstItem="J6K-iR-fLa" firstAttribute="top" secondItem="VQO-a8-q9N" secondAttribute="top" constant="35" id="RYp-CS-nQ7"/>
                            <constraint firstItem="jD6-Nl-fcA" firstAttribute="top" secondItem="xwQ-nS-wuQ" secondAttribute="bottom" constant="35" id="X9g-Mo-r40"/>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="trailing" secondItem="xwQ-nS-wuQ" secondAttribute="trailing" constant="25" id="gxP-Rb-IVe"/>
                            <constraint firstItem="xwQ-nS-wuQ" firstAttribute="top" secondItem="VQO-a8-q9N" secondAttribute="top" constant="37" id="ihd-QB-Shb"/>
                            <constraint firstItem="xwQ-nS-wuQ" firstAttribute="leading" secondItem="J6K-iR-fLa" secondAttribute="trailing" constant="30" id="isH-xY-Gh9"/>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="bottom" secondItem="jD6-Nl-fcA" secondAttribute="bottom" constant="25" id="pGx-hT-IQV"/>
                            <constraint firstItem="J6K-iR-fLa" firstAttribute="leading" secondItem="VQO-a8-q9N" secondAttribute="leading" constant="25" id="vzp-Q5-yEK"/>
                            <constraint firstItem="VQO-a8-q9N" firstAttribute="trailing" secondItem="jD6-Nl-fcA" secondAttribute="trailing" constant="25" id="y2Q-2D-hlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQO-a8-q9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IUy-dj-1ON">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hUJ-TK-jHT">
                            <connections>
                                <action selector="saveDocument:" destination="8nj-Ir-I1h" id="Efi-jb-D4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="jD6-Nl-fcA" id="Bag-Pd-k7E"/>
                        <outlet property="titleTextField" destination="xwQ-nS-wuQ" id="VNv-Nr-5rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjz-VI-5QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="138"/>
        </scene>
        <!--New Category-->
        <scene sceneID="m0F-iP-Bio">
            <objects>
                <viewController id="xtO-8r-gA7" customClass="NewCategoryViewController" customModule="ahx97RelationshipCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEE-K5-XqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-qe-Wap">
                                <rect key="frame" x="20" y="123" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-8v-JDj">
                                <rect key="frame" x="84" y="119" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kqs-In-1K1" firstAttribute="trailing" secondItem="Bbr-8v-JDj" secondAttribute="trailing" constant="20" id="17b-zK-aAm"/>
                            <constraint firstItem="Bbr-8v-JDj" firstAttribute="top" secondItem="Kqs-In-1K1" secondAttribute="top" constant="31" id="NRv-5S-TlC"/>
                            <constraint firstItem="Kqs-In-1K1" firstAttribute="bottom" secondItem="dZ5-qe-Wap" secondAttribute="bottom" constant="712" id="Wcs-HP-GtE"/>
                            <constraint firstItem="dZ5-qe-Wap" firstAttribute="leading" secondItem="Kqs-In-1K1" secondAttribute="leading" constant="20" id="ZiD-ma-bCE"/>
                            <constraint firstItem="Kqs-In-1K1" firstAttribute="trailing" secondItem="dZ5-qe-Wap" secondAttribute="trailing" constant="355" id="a44-f1-7JQ"/>
                            <constraint firstItem="Bbr-8v-JDj" firstAttribute="leading" secondItem="dZ5-qe-Wap" secondAttribute="trailing" constant="25" id="a8D-Cx-koc"/>
                            <constraint firstItem="Kqs-In-1K1" firstAttribute="bottom" secondItem="Bbr-8v-JDj" secondAttribute="bottom" constant="709" id="kHM-8T-fx9"/>
                            <constraint firstItem="dZ5-qe-Wap" firstAttribute="top" secondItem="Kqs-In-1K1" secondAttribute="top" constant="35" id="yT3-1H-KaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqs-In-1K1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="G4D-jW-VDA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hl0-WI-C3q">
                            <connections>
                                <action selector="saveCategory:" destination="xtO-8r-gA7" id="Qs9-QC-jIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="Bbr-8v-JDj" id="nvm-Ov-tlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orP-Fd-2kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gB-n3-4tQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VP9-Gc-9Rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dj3-Mm-Dzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tox-ys-dpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSO-Lm-NsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
